Foo
array(2) {
  ["proxy"]=>
  string(29) "http://beta.ipviking.com/api/"
  ["api_key"]=>
  string(64) "8292777557e8eb8bc169c2af29e87ac07d0f1ac4857048044402dbee06ba5cea"
}
string(0) ""
array(0) {
}
cURL Response
string(548) "{"geofilters":[{"filter_id":"443","action":"Allow","clientID":"0","category":"City","country":"TW","region":"04","city":"PONG","zip":"-","hits":"0"},{"filter_id":"423","action":"Allow","clientID":"0","category":"Country","country":"US","region":"-","city":"-","zip":"-","hits":"4140"},{"filter_id":"433","action":"Deny","clientID":"0","category":"Master","country":"-","region":"-","city":"-","zip":"-","hits":"0"},{"filter_id":"1031","action":"Allow","clientID":"0","category":"Master","country":"-","region":"-","city":"-","zip":"-","hits":"0"}]}"

Warning: Invalid argument supplied for foreach() in /private/var/api/Norse/IPViking/Settings/GeoFilter.php on line 40
Foo
NULL
string(548) "{"geofilters":[{"filter_id":"443","action":"Allow","clientID":"0","category":"City","country":"TW","region":"04","city":"PONG","zip":"-","hits":"0"},{"filter_id":"423","action":"Allow","clientID":"0","category":"Country","country":"US","region":"-","city":"-","zip":"-","hits":"4140"},{"filter_id":"433","action":"Deny","clientID":"0","category":"Master","country":"-","region":"-","city":"-","zip":"-","hits":"0"},{"filter_id":"1031","action":"Allow","clientID":"0","category":"Master","country":"-","region":"-","city":"-","zip":"-","hits":"0"}]}"
array(22) {
  ["url"]=>
  string(29) "http://beta.ipviking.com/api/"
  ["content_type"]=>
  string(16) "application/json"
  ["http_code"]=>
  int(302)
  ["header_size"]=>
  int(267)
  ["request_size"]=>
  int(232)
  ["filetime"]=>
  int(-1)
  ["ssl_verify_result"]=>
  int(0)
  ["redirect_count"]=>
  int(0)
  ["total_time"]=>
  float(0.227589)
  ["namelookup_time"]=>
  float(0.000499)
  ["connect_time"]=>
  float(0.099818)
  ["pretransfer_time"]=>
  float(0.09987)
  ["size_upload"]=>
  float(88)
  ["size_download"]=>
  float(548)
  ["speed_download"]=>
  float(2407)
  ["speed_upload"]=>
  float(386)
  ["download_content_length"]=>
  float(548)
  ["upload_content_length"]=>
  float(88)
  ["starttransfer_time"]=>
  float(0.22755)
  ["redirect_time"]=>
  float(0)
  ["certinfo"]=>
  array(0) {
  }
  ["redirect_url"]=>
  string(0) ""
}
object(Norse\IPViking\Settings_GeoFilter)#3 (6) {
  ["_geofilters":protected]=>
  NULL
  ["_format":protected]=>
  NULL
  ["_proxy":protected]=>
  NULL
  ["_http_method":protected]=>
  NULL
  ["_api_key":protected]=>
  NULL
  ["_curl_handle":protected]=>
  NULL
}
