object(Norse\IPViking\IPQ_Response)#3 (2) {
  ["CURL_RESPONSE"]=>
  string(1393) "{"response":{"method":"ipq","ip":"216.38.154.18","host":"mail.rpaarch.com","clientID":0,"transID":0,"customID":0,"risk_factor":0,"risk_color":"green","risk_name":"Low","risk_desc":"Low risk involved","timestamp":"2013-08-09T17:21:25-04:00","factor_entries":13,"ip_info":{"autonomous_system_number":"n\/a","autonomous_system_name":"n\/a"},"geoloc":{"country":"United States","country_code":"US","region":"CALIFORNIA","region_code":"CA","city":"San Francisco","latitude":"37.7749","longtitude":"-122.419","internet_service_provider":"Fastmetrics","organization":"PS Print"},"entries":[{"category_name":"Botnet","category_id":"5","category_factor":"65","protocol_id":"41","last_active":"2013-06-04T20:39:39-04:00","overall_protocol":"Botnet","protocol_name":"Bot"},{"category_name":"Global Whitelist","category_id":"71","category_factor":"-100","protocol_id":"381","last_active":"2013-02-14T19:18:37-05:00","overall_protocol":"whitelist","protocol_name":"Manual WL entry"}],"factoring":[{"country_risk_factor":"4.1","region_risk_factor":"5","ip_resolve_factor":"-2","asn_record_factor":"10","asn_threat_factor":5,"bgp_delegation_factor":"-2","iana_allocation_factor":"-2","ipviking_personal_factor":"-1","ipviking_category_factor":-103,"ipviking_geofilter_factor":"-50","ipviking_geofilter_rule":"423","data_age_factor":"3","geomatch_distance":0,"geomatch_factor":0,"search_volume_factor":"0"}]}}"
  ["CURL_INFO"]=>
  array(22) {
    ["url"]=>
    string(29) "http://beta.ipviking.com/api/"
    ["content_type"]=>
    string(16) "application/json"
    ["http_code"]=>
    int(302)
    ["header_size"]=>
    int(268)
    ["request_size"]=>
    int(243)
    ["filetime"]=>
    int(-1)
    ["ssl_verify_result"]=>
    int(0)
    ["redirect_count"]=>
    int(0)
    ["total_time"]=>
    float(1.504347)
    ["namelookup_time"]=>
    float(0.000529)
    ["connect_time"]=>
    float(0.098011)
    ["pretransfer_time"]=>
    float(0.098127)
    ["size_upload"]=>
    float(99)
    ["size_download"]=>
    float(1393)
    ["speed_download"]=>
    float(925)
    ["speed_upload"]=>
    float(65)
    ["download_content_length"]=>
    float(1393)
    ["upload_content_length"]=>
    float(99)
    ["starttransfer_time"]=>
    float(1.275935)
    ["redirect_time"]=>
    float(0)
    ["certinfo"]=>
    array(0) {
    }
    ["redirect_url"]=>
    string(0) ""
  }
}
