SLOC	Directory	SLOC-by-Language (Sorted)
1677    Norse           php=1677
1462    NorseTest       php=1462
173     vendor          php=173
23      Examples        php=23
0       Reports         (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
php:           3335 (100.00%)


Total Physical Source Lines of Code (SLOC)                = 3,335
Development Effort Estimate, Person-Years (Person-Months) = 0.13 (1.59)
 (effort model Person-Months = 0.45 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.25 (2.98)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Total Estimated Cost to Develop                           =   239 hours

Data generated using David A. Wheeler's 'SLOCCount'.
